/* pages/mine/mine.wxss */
.about-img{
  width: 60rpx;
  height: 64rpx;
  border-bottom: 2rpx solid #aaa;
}
.user-img{
  width: 100%;
  height: 400rpx;
}
.abouts{
  margin: 40rpx 50rpx 0 50rpx;
}
.my-task,.problem,.feedback,.aboutUs{
  margin-bottom: 34rpx;
}
.task-img,.problem-img,.feedback-img,.aboutUs-img{
  display: inline-block;
  width: 20%;
  vertical-align: middle;
}
.task-t{
  display: inline-block;
  width: 72%;
  height: 72rpx;
  font-size: 32rpx;
  border-bottom: 2rpx solid #aaa;
  color: #6E6C64;
}
.my-task-1{
  width: 90%;
   display: inline-block;
   
}
.my-task-2{
   display: inline-block;
   width: 10%;
   font-size: 38rpx;
}