.head {
  position: relative;
}

.head-img {
  width: 100%;
  height: 400rpx;
}
.weather-card{
  position: absolute;
  top: 24rpx;
  right:36rpx;
   color:#fff;
}
.weather-city{
font-family:PingFangSC-regular;
  display: inline-block;
  margin-right:10rpx;
}
.weather-city>.weather,.weather-city>.city{
  font-size: 24rpx;
 
}
.temp{
  display: inline-block;
  font-family:SourceHanSansSC-regular;
  font-size: 108rpx;
  font-weight:300;
  line-height:158rpx;
}
.time-container {
  width: 100%;
  height: 130rpx;
  background-color: #fff;
  position: absolute;
  top: 290rpx;
  border-radius: 122rpx;
  line-height: 114rpx;
  box-shadow: 0px 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.4);
  border: 2rpx solid rgba(255, 255, 255, 0);
}

.time {
  color: #ccc;
}

.precise-time {
  text-align: center;
  color: #aaa;
  font-size: 52rpx;
  display: inline-block;
  width: 35%;
}

.month-day-week {
  width: 65%;
  font-size: 32rpx;
  display: inline-block;
}

.lists {
  margin-top: 52rpx;
}

.list {
  width: 100%;
  height: 110rpx;
  color: rgba(36, 35, 96, 1);
  border-radius: 40rpx;
  line-height: 98rpx;
  margin-bottom: 38rpx;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
  border: 2rpx solid rgba(255, 255, 255, 0);
}

.list>.de-list-1 {
  display: inline-block;
  text-align: center;
  width: 25%;
}

.list>.de-list-2 {
  display: inline-block;
  text-align: center;
  font-size: 30rpx;
  color: rgba(153, 153, 153, 1);
  width: 55%;
}

.list>.de-list-3 {
  display: inline-block;
  text-align: center;
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
  width: 20%;
}

.de-list-1>.month {
  font-size: 50rpx;
}

.de-list-1>.date {
  font-size: 30rpx;
}
.add{
   width:124rpx;
    height:124rpx; 
}
.add-button{
    width:128rpx;
    height:128rpx;
    background-color:#FA9D79;
    border-radius:50%;
    line-height:114rpx;
    text-align:center;
    position:fixed;
    bottom:72rpx;
    right:20rpx;
}
.add-button>text{
    font-size:32rpx;
    color:#fff;
}